; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXPORT_CATEGORY="Export - Category"
PLG_EXPORT_CATEGORY_XML_DESCRIPTION="Export a category to Joomla 4 site."
PLG_EXPORT_CATEGORY_UNKNOWN_SITE="Unknown Site"
PLG_EXPORT_CATEGORY_URL_LABEL="URL"
PLG_EXPORT_CATEGORY_URL_DESC="Webservice endpoint"
PLG_EXPORT_CATEGORY_KEY_LABEL="KEY"
PLG_EXPORT_CATEGORY_KEY_DESC="Auhtentication"
