; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXPORT_CONTACT="Export - Contact"
PLG_EXPORT_CONTACT_XML_DESCRIPTION="Export a Contact to Joomla 4 site."
PLG_EXPORT_CONTACT_UNKNOWN_SITE="Unknown Site"
PLG_EXPORT_CONTACT_URL_LABEL="URL"
PLG_EXPORT_CONTACT_URL_DESC="Webservice endpoint"
PLG_EXPORT_CONTACT_KEY_LABEL="KEY"
PLG_EXPORT_CONTACT_KEY_DESC="Auhtentication"
PLG_EXPORT_CONTACT_CATID_LABEL="Category ID"
PLG_EXPORT_CONTACT_CATID_DESC="The category Id"
